# Q: Build Decision Tree(DV-"Survived",IDV-"Age,Gender and Fare") and Prediction

In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [25]:
data=pd.read_csv("Dataset/train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 12 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          202 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.4+ KB

In [27]:
data.shape

(889, 12)

In [28]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [29]:
dataset=data.drop(["Cabin"],axis=1)
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [30]:
from sklearn.preprocessing import LabelEncoder
encode=LabelEncoder()
dataset["Sex"]=encode.fit_transform(dataset["Sex"])
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S

In [31]:
x=dataset[["Sex","Age","Fare"]]
x.head()

   Sex   Age     Fare
0    1  22.0   7.2500
1    0  38.0  71.2833
2    0  26.0   7.9250
3    0  35.0  53.1000
4    1  35.0   8.0500

In [32]:
y=dataset.iloc[:,1:2]
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [33]:
from sklearn import tree
predictors=x
tree_model=tree.DecisionTreeClassifier(max_depth=8)
tree_model.fit(X=predictors,y=y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [34]:
with open('Titanic_Decision_Tree.dot','w')as f:
    f=tree.export_graphviz(tree_model,feature_names=['Sex','Age','Fare'],out_file=f);

# Leaf node inferences

1) 1 female passenger with fare greater than 48.2 Dollars and age less than 8 years did'nt survived.

2) 4 female passengers with fare less than 28.85 dollars did'nt survived.

3) 2 female passengers with fare greater than 44.24 dollars did'nt survived.

4) 22 female passengers with fare less than 69.42 dollars and age greater than 8 years survived.

5) 3 female passengers with fare greater than 69.42 dollars and age greater than 8 years didn't survived.

6) 45 female passengers with fare less than 70.27 dollars and age greater than 25.5 years survived.

7) 8 male passengers with age less than 6.5 years and fare less than 20.82 dollars survived.

8) 4 male passengers with age greater than 6.5 years and fare less than 26.46 dollars survived.

9) 2 male passengers with age greater than 6.5 years and fare greater than 387.66 dollars survived.

10) 2 male passengers with age less than 6.5 years and fare greater than 64.37 dollars survived.

# Prediction of Survival Using Age,Sex,Fare

In [35]:
test_data = pd.read_csv("dataset/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [36]:
from sklearn.preprocessing import LabelEncoder
encode=LabelEncoder()
test_data["Sex"]=encode.fit_transform(test_data["Sex"])
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S

In [37]:
x = pd.DataFrame([test_data["Age"],test_data["Fare"],test_data["Sex"]]).T
x.head()

    Age     Fare  Sex
0  34.5   7.8292  1.0
1  47.0   7.0000  0.0
2  62.0   9.6875  1.0
3  27.0   8.6625  1.0
4  22.0  12.2875  0.0

In [38]:
predictions = tree_model.predict(x)

In [39]:
output=pd.DataFrame({"PassengerId":test_data["PassengerId"],"Survived":predictions})
output.head()

   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1